NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/next-tailwind-amazona
mongodb+srv://next-tailwind-amazona:7B25y60GQx9pEMiq@cluster0.wleli63.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeKiC8X9I37Oom3VRprkfvKvsYG6mMpGmaM84cQvRLlQeCuCakJ4Xx7qi9iN7ZYPaBCnkGOh2T5wMYUN 